##Spring DATASOURCE (DataSourceAutoConfig & DataSourceProperties
spring.datasource.url = jdbc:mysql://localhost:3306/books 
spring.datasource.username = root
spring.datasource.password = root


##Hibernate Properties
##The SQL dialect makes Hibernte generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto (Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update